<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="style.css">
	<title>About</title>
</head>
<body>
	<div class="container pt-4">
		<div class="card mt-5">
				<div class="row no-gutters">
				  <div class="col-md-4">
					<img src="C:\Users\eres_\OneDrive\Documents\Black Appetite\20190627_153523.jpg" class="card-img" alt="...">
				  </div>
				  <div class="col-md-8">
					<div class="card-body">
							<h1 class="card-title mb-2"><div class="d-inline-flex"><div class="mt-1"><a href="C:\Users\eres_\OneDrive\Documents\Black Appetite\index.html"><img src="C:\Users\eres_\OneDrive\Documents\Black Appetite\imgs\minilogo.png"></a></div></div> From the Artist</h1>
					  <p class="card-text">Hello there ladies, gents, and non-binaries alike!<br>

							<br>I am Nailah Carew! I'm a 26 year old dreamer, artist, and creative who resides in San Antonio, TX. I enjoy travel, books, family, friends, food, and beautiful beings infront of my camera, named Midnight!
							<br>I am here to help you become art, because you're a masterpiece who deserves to be displayed proudly! 
							<br>I've dabbled in multiple art mediums in my life, and even excelled in some, but photography ended up being the one that I progressed in the most. Might as well use this skill to bring others joy!
					  </p>
					</div>
				  </div>
				</div>
			  </div>

			  <div class="card mt-5" style="width: 22rem;">
					<img src="C:\Users\eres_\OneDrive\Documents\Black Appetite\imgs\chellie3.jpg" class="card-img-top" alt="...">
					<div class="card-body">
					  <h5 class="card-title">From the web designer</h5>
					  <p class="card-text">Hi! I'm Techell and I've been getting into web development for about a year now. 
						  I realized I love web dev after volunteering with Black Girls Code a few times and have pursued it in a 
						  freelance fashion. I hope you love Nailah's site!
					  </p>
					</div>
				  </div>
	</div>
</body>
</html>